# Portfolio

./: Portfolio.sln
ObeliskData/: BuildVersion.cs  ErrorLog.cs  ObeliskData.csproj
ObeliskData/Models/: Address.cs  Color.cs  Customer.cs  CustomerAddress.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductDescription.cs  ProductModel.cs  ProductSize.cs  (+7 more)
Portfolio/: Portfolio.csproj  Startup.cs  appsettings.json
Portfolio/Controllers/: HomeController.cs  ObeliskController.cs  ObeliskManagmentController.cs
Portfolio/Models/: ProductManagmentViewModel.cs
Portfolio/Properties/: launchSettings.json  serviceDependencies.cangeylan - Web Deploy.json  serviceDependencies.json
Portfolio/Properties/ServiceDependencies/cangeylan - Web Deploy/: profile.arm.json
Portfolio/ViewComponents/: CategoryDropdownViewComponent.cs
Portfolio/Views/: _ViewImports.cshtml
Portfolio/Views/Home/: Galgje.cshtml  Index.cshtml  Penthouse.cshtml
Portfolio/Views/Obelisk/: Index.cshtml  Shop.cshtml
Portfolio/Views/ObeliskManagment/: Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml  _ObeliskLayout.cshtml  _ObeliskManagmentLayout.cshtml
Portfolio/Views/Shared/Components/CategoryDropdown/: Default.cshtml
Portfolio/wwwroot/css/: galgje.css  homepagina.css  managment.css  pent3.css  product.css  site.css
Portfolio/wwwroot/img/Obelisk/: logo.jfif
Portfolio/wwwroot/js/: galgje.js  shop.js
Portfolio/wwwroot/js/obelisk/: cart.js  shop.js
Portfolio/wwwroot/js/obelisk/productManagment/: products.js
Portfolio/wwwroot/js/penthouse/: animations.js  pent3.js  pent3Data.js
(+3 files in other folders)
